config/config.json (before)
{
    "ai_service" : "kimi",
    "search_service" : "bocha",
    "api_providers": {
        "kimi": {
            "api_key": "sk-rj7f3gi0QO8P5nibqbB3dzhoentKRjIpk4cf8WgVNDM8FNoB",
            "base_url": "https://api.moonshot.cn",
            "model": "moonshot-v1-8k",
            "priority": 1,
            "rate_limits": {
                "max_requests_per_minute": 3,
                "max_concurrent_requests": 1,
                "requests_per_minute": 32000,
                "requests_per_day": 1500000
            },
            "retry": {
                "max_attempts": 3,
                "initial_delay_ms": 1000,
                "max_delay_ms": 5000
            },
            "prompts": "config/IntentParserPrompt.json",
            "response_format": {
                "type": "json_object"
            }
        },
        "qwen": {
            "api_key": "sk-d08df332421443b59b99397e46f03838",
            "base_url": "https://dashscope.aliyuncs.com",
            "model": "IntelliSearch",
            "is_custom_model": true,
            "app_id": "34059399d6ca4727b4a0f8074a74bdf5",
            "priority": 1,
            "prompts": "config/IntentParserPrompt.json",
            "response_format": "json_object"
        },
        "hunyuan": {
            "api_key": "sk-xzmfowTvl9MeWund0dAmv4CN9f52FBudH9Rf6wnwMTreAM2x",
            "base_url": "https://api.hunyuan.cloud.tencent.com",
            "model": "hunyuan-lite",
            "prompts": "config/IntentParserPrompt.json",
            "response_format": {
                "type": "json_object"
            }
        },
        "deepseek": {
            "api_key": "sk-bf1df446046c415d825d294efa5a3648",
            "base_url": "https://api.deepseek.com",
            "model": "deepseek-chat",
            "prompts": "config/IntentParserPrompt.json",
            "response_format": "json_object"
        },


        "bocha": {
            "api_key": "sk-7fca202ff9d14d5f953b5999b158aa77",
            "base_url": "https://api.bochaai.com/v1",
            "max_results": 8,
            "timeout_ms": 5000,
            "priority": 1
        },
        "exa": {
            "api_key": "66a77f46-4932-46be-86a1-b40ee1603179",
            "base_url": "https://api.exa.ai"
        }
    },
    "search_settings": {
        "result_merge_strategy": "weighted_score",
        "max_results_per_provider": 10,
        "timeout_ms": 5000
    },
    "log": {
        "level": "debug",
        "path": "logs/app.log",
        "size": 1048576,
        "count": 3
    }
}

config/config.json (after)
{
    "ai_service" : "kimi",
    "search_service" : "bocha",
    "api_providers": {
        "kimi": {
            "api_key": "sk-rj7f3gi0QO8P5nibqbB3dzhoentKRjIpk4cf8WgVNDM8FNoB",
            "base_url": "https://api.moonshot.cn",
            "model": "moonshot-v1-8k",
            "priority": 1,
            "rate_limits": {
                "max_requests_per_minute": 3,
                "max_concurrent_requests": 1,
                "requests_per_minute": 32000,
                "requests_per_day": 1500000
            },
            "retry": {
                "max_attempts": 3,
                "initial_delay_ms": 1000,
                "max_delay_ms": 5000
            },
            "prompts": {
                "intent_parser" : "config/IntentParserPrompt.json",
                "search_parser" : "config/SearchParserPrompt.json"
            },
            "response_format": {
                "type": "json_object"
            }
        },
        "qwen": {
            "api_key": "sk-d08df332421443b59b99397e46f03838",
            "base_url": "https://dashscope.aliyuncs.com",
            "model": "IntelliSearch",
            "is_custom_model": true,
            "app_id": "34059399d6ca4727b4a0f8074a74bdf5",
            "priority": 1,
            "prompts": {
                "intent_parser" : "config/IntentParserPrompt.json",
                "search_parser" : "config/SearchParserPrompt.json"
            },
            "response_format": "json_object"
        },
        "hunyuan": {
            "api_key": "sk-xzmfowTvl9MeWund0dAmv4CN9f52FBudH9Rf6wnwMTreAM2x",
            "base_url": "https://api.hunyuan.cloud.tencent.com",
            "model": "hunyuan-lite",
            "prompts": {
                "intent_parser" : "config/IntentParserPrompt.json",
                "search_parser" : "config/SearchParserPrompt.json"
            },
            "response_format": {
                "type": "json_object"
            }
        },
        "deepseek": {
            "api_key": "sk-bf1df446046c415d825d294efa5a3648",
            "base_url": "https://api.deepseek.com",
            "model": "deepseek-chat",
            "prompts": {
                "intent_parser" : "config/IntentParserPrompt.json",
                "search_parser" : "config/SearchParserPrompt.json"
            },
            "response_format": "json_object"
        },


        "bocha": {
            "api_key": "sk-7fca202ff9d14d5f953b5999b158aa77",
            "base_url": "https://api.bochaai.com/v1",
            "max_results": 8,
            "timeout_ms": 5000,
            "priority": 1
        },
        "exa": {
            "api_key": "66a77f46-4932-46be-86a1-b40ee1603179",
            "base_url": "https://api.exa.ai"
        }
    },
    "search_settings": {
        "result_merge_strategy": "weighted_score",
        "max_results_per_provider": 10,
        "timeout_ms": 5000
    },
    "log": {
        "level": "debug",
        "path": "logs/app.log",
        "size": 1048576,
        "count": 3
    }
}

config/config.json (diff)
@@ -18,7 +18,10 @@
                 "initial_delay_ms": 1000,
                 "max_delay_ms": 5000
             },
-            "prompts": "config/IntentParserPrompt.json",
+            "prompts": {
+                "intent_parser" : "config/IntentParserPrompt.json",
+                "search_parser" : "config/SearchParserPrompt.json"
+            },
             "response_format": {
                 "type": "json_object"
             }
@@ -30,14 +33,20 @@
             "is_custom_model": true,
             "app_id": "34059399d6ca4727b4a0f8074a74bdf5",
             "priority": 1,
-            "prompts": "config/IntentParserPrompt.json",
+            "prompts": {
+                "intent_parser" : "config/IntentParserPrompt.json",
+                "search_parser" : "config/SearchParserPrompt.json"
+            },
             "response_format": "json_object"
         },
         "hunyuan": {
             "api_key": "sk-xzmfowTvl9MeWund0dAmv4CN9f52FBudH9Rf6wnwMTreAM2x",
             "base_url": "https://api.hunyuan.cloud.tencent.com",
             "model": "hunyuan-lite",
-            "prompts": "config/IntentParserPrompt.json",
+            "prompts": {
+                "intent_parser" : "config/IntentParserPrompt.json",
+                "search_parser" : "config/SearchParserPrompt.json"
+            },
             "response_format": {
                 "type": "json_object"
             }
@@ -46,7 +55,10 @@
             "api_key": "sk-bf1df446046c415d825d294efa5a3648",
             "base_url": "https://api.deepseek.com",
             "model": "deepseek-chat",
-            "prompts": "config/IntentParserPrompt.json",
+            "prompts": {
+                "intent_parser" : "config/IntentParserPrompt.json",
+                "search_parser" : "config/SearchParserPrompt.json"
+            },
             "response_format": "json_object"
         },
